COMMAND:
$ ./custom


COMMANDS IN custom.txt:

ccd /
ls -alh
cpwd
ccd /home
ls -alh
cpwd



COMMAND LINE OUTPUTS:

total 104K
drwxr-xr-x  23 root root 4.0K Jan 30 12:40 .
drwxr-xr-x  23 root root 4.0K Jan 30 12:40 ..
drwxr-xr-x   2 root root 4.0K Jan 21 01:38 bin
drwxr-xr-x   3 root root 4.0K Jan 30 12:41 boot
drwxrwxr-x   2 root root 4.0K Jan 21 01:22 cdrom
drwxr-xr-x  18 root root 3.9K Jan 31 13:09 dev
drwxr-xr-x 132 root root  12K Jan 30 12:41 etc
drwxr-xr-x   3 root root 4.0K Jan 21 01:22 home
lrwxrwxrwx   1 root root   33 Jan 30 12:40 initrd.img -> boot/initrd.img-4.4.0-173-generic
lrwxrwxrwx   1 root root   33 Jan 30 12:40 initrd.img.old -> boot/initrd.img-4.4.0-171-generic
drwxr-xr-x  23 root root 4.0K Jan 21 01:44 lib
drwx------   2 root root  16K Jan 21 01:20 lost+found
drwxr-xr-x   2 root root 4.0K Jul 19  2016 media
drwxr-xr-x   2 root root 4.0K Jul 19  2016 mnt
drwxr-xr-x   2 root root 4.0K Jul 19  2016 opt
dr-xr-xr-x 192 root root    0 Jan 31 13:09 proc
drwx------   3 root root 4.0K Jul 19  2016 root
drwxr-xr-x  24 root root  740 Jan 31 13:09 run
drwxr-xr-x   2 root root  12K Jan 23 13:15 sbin
drwxr-xr-x   2 root root 4.0K Jan 21 01:42 snap
drwxr-xr-x   2 root root 4.0K Jul 19  2016 srv
dr-xr-xr-x  13 root root    0 Jan 31 13:14 sys
drwxrwxrwt  16 root root 4.0K Jan 31 23:06 tmp
drwxr-xr-x  12 root root 4.0K Jan 21 10:13 usr
drwxr-xr-x  14 root root 4.0K Jul 19  2016 var
lrwxrwxrwx   1 root root   30 Jan 30 12:40 vmlinuz -> boot/vmlinuz-4.4.0-173-generic
lrwxrwxrwx   1 root root   30 Jan 30 12:40 vmlinuz.old -> boot/vmlinuz-4.4.0-171-generic
total 12K
drwxr-xr-x  3 root  root  4.0K Jan 21 01:22 .
drwxr-xr-x 23 root  root  4.0K Jan 30 12:40 ..
drwxr-xr-x 25 saina saina 4.0K Jan 31 13:09 saina
#############################

Running command: ccd / 
Directory before calling ccd: /home/saina/OS/project_1/ThreeCommander
Directory after calling ccd: /

#############################

Running command: ls -alh 

-- Statistics ---
Time elapsed: 0.002397 seconds
Page Faults: 0
Page Faults (reclaimed): 131
-- End of Statistics --


#############################

Running command: cpwd 
The output of cpwd: /

#############################

Running command: ccd /home 
Directory before calling ccd: /
Directory after calling ccd: /home

#############################

Running command: ls -alh 

-- Statistics ---
Time elapsed: 0.002430 seconds
Page Faults: 0
Page Faults (reclaimed): 132
-- End of Statistics --


#############################

Running command: cpwd 
The output of cpwd: /home

